 <!-- #***********************************************************************************
 #***                                                                                  ***
 #***  Date: 11/11/2023  Time: 11:32 Pm     Author:  Shiraz Mazhar                     ***
 #***                                                                                  ***
 #***  Working On : Ex 5                                                               ***
 #***                                                                                  ***
 #**************************************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            position: sticky;
            z-index: 100;
            top: 0;
        }
        nav ul{
            
            background-color: blue;
            height: 70px;
            padding: 20px;
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a{
            position: sticky;
            padding: 23px;
            list-style: none;
            color: white;
            margin: 10px auto ;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            height: 400px;
            color: red;
            box-shadow: 0px 0px 11px 2px #ff092b;
            text-shadow: 22px 22px 22px rgb(69, 240, 54);
        }
        .outerbox{
            border: 2px solid black;
            height: 800px;
            background-color: green;
            text-align: center;

        }
        .innerbox{
            background-color: rgb(255, 0, 0);
            height: 600px;
            display: inline-block;
            width: 700px;
            margin: 30px;
            
            
        }
        #inner2{
            background-color: rgb(235, 224, 74);
        }
        .text{
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 50px ;
            text-align: center;
            padding:80px;
            font-size: 30px;
        }
        .icon {
            position: fixed;
            top: 798px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            z-index: 100; /* Ensure the icon is above other elements */
        }
        #footer{
            background-color: bisque;
            height: 40px;
            text-align: center;
            font-size: 23px;
            position: sticky;
            bottom: 0;
            top: 0;
        }
        
            
            
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="outerbox">
        <div id="inner1" class="innerbox">
            <section>
            

            </section>
        </div>
        <div id="inner2" class="innerbox">
            <section>
          

            </section>
        </div>
    </div>
    <div class="text">
        Welcome to this Sigma Web Development Express
    </div>
    <div class="icon">
        <img src="https://community.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" alt="">
    </div>
    <footer id="footer">
        Copyright Shiraz Mazhar 2023
    </footer>
</body>
</html>