<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
</head>
<body>
    <div class="container">
       
        <div id="innerpara">
            <img id="img1" src="https://images.pexels.com/photos/2258536/pexels-photo-2258536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1%22" alt="">
            <br>
            <div class="cards">
                <span id="sp1">Nature</span>
                <span id="sp2">Lake</span>
                <div class="data">
                    <h2>Lago di Braies</h2>
                    <br>
                    <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero error qui dolore numquam doloremque nulla architecto harum recusandae ad ipsam!</p>
                    <button id="btn">Read more</button>

                </div>
            </div>
        </div>
    </div>
    
    <style>
        #btn{
            color: blue;
            padding:13px;
            border-radius: 23px;
            background-color: white;
            margin: 10px;
            width: 103px;
        }
        #text{
            margin: 30px;
        }
        body{
            background-color: black;
        }
        .data{
           
            margin: auto;
            position: absolute;
            width: 311px;
            top: 327px;
            height: 252px;
            color: black;
        }
        h2{
            position: absolute;
            left: 15px;
            bottom: 200px;
        }
        
        .container{
            border: 2px solid rgb(221, 164, 164);
            text-align: center;
            height: 587px;
            width: 415px;        
            margin: auto;
            color: white;
            padding: 23px;
            background-color: rgb(221, 164, 164);
        }
        #innerpara{
            background-color: rgb(255, 255, 255);
            border: 2px solid white;
            text-align: center;
            height: 513px;
            width: 319px;
            padding: 3px;
            margin: auto;
            color: white;
            padding-top: 45px;
            padding-bottom: 8px;
            border-radius: 33px;
        }
        #sp1{
            position: absolute;
    top: 280px;
    left: 800px;
    color: #856a6a;
    border: 2px solid #ddd6d6;
    border-radius: 23px;
    padding: 5px;
        }
#sp2 {
    position: absolute;
    top: 281px;
    left: 876px;
    color: black;
    border: 2px solid #ddd6d6;
    border-radius: 23px;
    padding: 5px;
    color: #856a6a;
        }
        #img1{
            border-radius: 23px;
            height: 217px;
            width: 307px;
            margin-bottom: 23px;
            position: absolute;
            top: 48px;
            left: 808px;
        }
    </style>
</body>
</html>