<!-- #************************************************************************************
 #***                                                                                  ***
 #***  Date: 16/11/23  Time: 9:25 Pm     Author:  Shiraz Mazhar                        ***
 #***                                                                                  ***
 #***  Working On : Transition                                                         ***
 #***                                                                                  ***
 #**************************************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property:all;
            transition-duration: 1s; 
            transition-timing-function: ease-out; 
            transition-delay: 0.5s; 
            /* shrot hand property for transition 
             /* transition: all 1s ease-in .5s;*/
        }
        #box:hover{
            background-color: rgb(46, 255, 4);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>Css Transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>