 <!-- #***********************************************************************************
 #***                                                                                  ***
 #***  Date: 13/10/2023  Time: 7:47 Pm     Author:  Shiraz Mazhar                      ***
 #***                                                                                  ***
 #***  Working On : CSS Selectors MasterClass                                          ***
 #***                                                                                  ***
 #**************************************************************************************** -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Selectors</title>
     <style>
         /* Element Selector  */
         div{
              background-color: red; 
         }
 
         /* Class Selector  */
         .red{
             background-color: red;
         }
 
         /* Id Selector */
         #green{
             background-color: green;
         }
 
         /* Child Selectors  */
         div > p {
             color: blue;
             background-color: brown;
             font-size: 44px;
         }
 
         /* Descendant Selector  */
         div p {
             color: blue;
             background-color: brown;
         }
 
         /* Universal Selector */
         * {
             margin:0;
             padding: 0;
         }
 
         /* Pseudo Selector  */
         a:visited{
             color: yellow
         }
 
         a:link {
             color: green;
         }
 
         a:active{
             background-color: red;
         }
 
         a:hover{
             background-color: aqua;
             font-size: 24px;
         }
 
 
         p:first-child{
             background-color: aqua;
         }
 
     </style>
 </head>
 <body>
     <main class="one">
         <p>I am first</p>
         <p>I am second</p>
     </main>
     <div class="red">
         I am a div
             <p>I am a para inside div</p>
             <p>I'm another one</p>
         
     </div>
 
     <div id="green">
         I am another div
     </div>
     <a href="https://www.google.com" target="_blank">Go to Google</a>
     <a href="https://www.facebook2.com">Go to Facebook</a>
 </body>
 </html>