 <!-- #***********************************************************************************
 #***                                                                                  ***
 #***  Date: 19/11/2023  Time: 10:34 Am     Author:  Shiraz Mazhar                     ***
 #***                                                                                  ***
 #***  Working On : CSS Filters                                                        ***
 #***                                                                                  ***
 #**************************************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        img{
          height: 400px;
          width: 600px;
          display: block;
          margin: auto;
          /* filter: blur(3px);
          filter: contrast(200%);
            filter: brightness(100%);
          filter: grayscale(80%); */

          /* filter: hue-rotate(90deg); */
          /* filter: drop-shadow(16px 16px 20px red) invert(75%); */
          /* filter: sepia(10%); */

          /* filter: invert(1); */
          /* filter: opacity(0.7); */
          
        }
    </style>
</head>
<body>
<img src="https://people.com/thmb/8FygtveF5sqUSMX4xbzj3tssX2A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(779x211:781x213)/john-cena-e3d8ab7ceeca430ba1072e5b8a9bfdec.jpg" alt="">
    
</body>
</html>