 <!-- #***********************************************************************************
 #***                                                                                  ***
 #***  Date: 13/10/2023  Time: 9:31 Pm     Author:  Shiraz Mazhar                      ***
 #***                                                                                  ***
 #***  Working On : CSS Box Model                                                      ***
 #***                                                                                  ***
 #**************************************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            background-color: black;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 30px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            
        }
        .box2{
            background-color: rgb(166, 75, 240);
            color: white;
            padding: 10px;
            margin: 20px;
            border: 2px solid rgb(255, 0, 0);
            height: 100px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I'm a box
    </div>
    <div class="box box2">
        I'm another box
    </div>
</body>
</html>