<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container{
            height: 563px;
            width: 80%;
            border: 2px solid black;
            display: flex;
            background-color: hotpink;
            /* Properties of flex container xD  */
            
            /* flex-direction: column; */

            /* flex-wrap: wrap; */

            /* for both the shorthand */
            
            /* flex-flow:row-reverse wrap; */

            
            /* justify-content:center; */
            /* justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between; */
            
            /* align-items: center;
            align-items:flex-end;
            align-items:flex-start; */
            /* align-items:stretch; */
            /* align-items:baseline; */

            /* flex-wrap: wrap; */

            flex-direction: row;

            

    }
        
        .item{
            border: 2px solid red;
            margin: 5px 10px;
            padding: 34px;
            height: 120px;
            width: 120px;
            background-color: lightgreen;
        }
        #item-1{
            background-color: rgb(207, 252, 6);
            margin: 4px;
            /* order:3; */
            /* flex-grow: 5; */

            /* flex-basis: 500px;    will change height when flex-direction set to row */

            /* flex: basics 250px;   will change height when flex-direction set to coulumn */
            

            
        }
        #item-2{
            background-color: rgba(39, 248, 20, 0.959);
            margin: 4px;

            /* flex-shrink: 10; */
            
           /* flex: 0 10 300px; short hand for flex-grow / flex-shrink / flex-basics */


        }

        #item-3{
            
            background-color: rgb(255, 7, 7);
            margin: 4px;

            align-self: center;
            align-self:flex-end;
            align-items: flex-start;
            align-self: stretch;

            


        }
        

    </style>
</head>
<body>
    <h1>THIS IS FLEX BOX PRACTICE I GUESS</h1>
    <div class="container">
    <div class="item" id="item-1">BOX 1</div>
    <div class="item" id="item-2">BOX 2</div>
    <div class="item" id="item-3">BOX 3</div>
    </div>
</body>
</html> 