<!-- #************************************************************************************
 #***                                                                                  ***
 #***  Date: 16/11/23  Time: 9:25 Pm     Author:  Shiraz Mazhar                        ***
 #***                                                                                  ***
 #***  Working On : Animation                                                          ***
 #***                                                                                  ***
 #**************************************************************************************** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations And Keyframes</title>
    <style>
       .container {
    background-color: greenyellow;
}
.box {
    background-color: green;
    width: 250px;
    height: 250px;
    text-align: center;
    position: relative;
     /* animation: babar;*/ 
    animation:jack;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    /* animation-fill-mode:alternate; */
    /* animation-timing-function: ease-in-out; */
    /* animation-delay: 1s; */
    /* animation-direction:reverse ; */
    animation: c
    
    

}
@keyframes babar1 {
    from{
        width: 200px;
    }
    to{
        width: 1400px;
    }
}
@keyframes jack{
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top:0px;
        left:250px;
        /* right: 250px; */
    }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>